<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/TituloSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="II. DATOS DEL FISCALIZADOR" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DNI del fiscalizador" />
    <EditText
        android:id="@+id/et_dni_fiscalizador"
        style="@style/CampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombres y apellidos" />
    <EditText
        android:id="@+id/et_nombres_fiscalizador"
        style="@style/CampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

</merge>