<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/TituloSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIII. OTROS" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Otras ocurrencias detectadas" />
    <EditText android:id="@+id/et_otras_ocurrencias" style="@style/CampoTexto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:gravity="top" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Documentación recabada" />
    <EditText android:id="@+id/et_documentacion_recabada" style="@style/CampoTexto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:gravity="top" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manifestaciones u observaciones" />
    <EditText android:id="@+id/et_manifestaciones" style="@style/CampoTexto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:gravity="top" />

    <TextView style="@style/EtiquetaCampo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Negativa del agente fiscalizado" />
    <EditText android:id="@+id/et_negativa" style="@style/CampoTexto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:gravity="top" />

</merge>